<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--========= title logo =========--->
    <link rel="icon" href="./assets/images/home/logo.svg" type="image/x-icon" />
    <title>Tea Valley</title>

    <link rel="stylesheet" href="./css/style.css">


    <!-- <link rel="stylesheet" href="./css/res.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- <link rel="stylesheet" href="./css/respopnsive.css"> -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--=========- OwlCarousel=========--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--========= font-awesome =========--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--========= aos =========--->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    


</head>

<body>
    <!-- header start -->
    <header class="header" data-aos="fade-down">
        <div class="hamburger-menu" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="nav-menu">
          <a href="#home" class="active">Home</a>
          <a href="#about">Products</a>
          <a href="#contact">Contact Us</a>
        </div>
        <a href="#" class="logos">
            <img src="./assets/images/home/logo.svg" alt="logo">
         </a>
        <div class="action-btn">
          <button>Contact Us</button>
        </div>
      </header>
      <div class="mobile-nav" id="mobileNav">
        <a href="index.html">Home</a>
        <a href="./product.html">Product</a>
        <a href="contactus.html">Contact Us</a>
      </div>
    <!-- header ends -->
    <!-- main start -->
    <section id="spotlight">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="details  d-flex">
                        <div  class="quality col-lg-6"data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine" data-aos-duration="800">
                            <h2>Choose quality choose us... </h2>
                            <h1>Highrange Valley<br> Tea & Spices</h1>
                            <div class="main-img">
                                <img src="./assets/images/home/line.png" alt="line" srcset="">
                                <img src="./assets/images/home/spoon.png" alt="spoon" srcset="">
                            </div>
                            <p class="content">Welcome to Highrange Valley Tea & Spices, your premier destination for high-quality spices.Our wide range of products includes everything from aromatic teas to flavourful spices thatwill elevate your culinary creations. Whether you are a wholesaler looking to stock up or a resellersearching for top-notch products, we have you covered. Explore our collection todayand experience the exquisite flavours of Highrange Valley Tea & Spices.</p>
                            <div class="leaf  d-flex">
                                <h5> <img src="./assets/images/home/leaf.svg" alt="leaf"> Whole Sale</h5>
                                <h5> <img src="./assets/images/home/leaf.svg" alt="leaf"> Retail</h5>
                            </div>
                        </div>
                        <div class="spot-image col-lg-6">
                            <div class="main2-img" data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <img src="./assets/images/home/spotlight_chukkukappi.svg" alt="" srcset="">
                            </div>
                            <div class="car">
                                <img src="./assets/images/home/cardamom.svg" alt="" srcset="">
                            </div>
                        </div>
                        <div class="spot-image col-lg-3">
                            <div class="main2-img" data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" data-aos-duration="800">
                                <img src="./assets/images/home/spotlight_chukkukappi.svg" alt="" srcset="">
                            </div>
                            <div class="car">
                                <img src="./assets/images/home/cardamom.svg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main ends -->
    <!-- product start -->
    <section id="product">
        <div class="wrapper">
            <div class="container ">
                <div class="row">
                    <div class="product-content d-flex mt-5">
                        <div class="col-md-12 product-text" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                            <h5>Wholesale products</h5>
                            <p>Our wholesale products</p>
                        </div>
                    </div>
                    <div class="image-gallery d-flex" data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                        <div class="col-4 first ">
                            <div class="img-connn" data-aos="fade-up">
                                <div class="text1 d-flex justify-content-space-between">
                                    <div class="detail">
                                        <h5>Cardamom</h5>
                                        <h6>Cardamom</h6>
                                    </div>
                                    <a href="./productsingle.html"><button type="button" class="expl m-4">View</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 middle">
                            <div class="img-con1 "data-aos="fade-up">
                                <div class="text d-flex justify-content-space-between">
                                    <div class="detail">
                                        <h5>cinnamon</h5>
                                        <h6>Cardamom</h6>
                                    </div>
                                    <a href="./productsingle.html"><button type="button" class="expl m-4">View</button></a>
                                </div>
                            </div>
                            <div class="img-con2 " data-aos="fade-up">
                                <div class="text d-flex justify-content-space-between">
                                    <div class="detail">
                                        <h5>Black pepper</h5>
                                        <h6>Cardamom</h6>
                                    </div>
                                    <a href="./productsingle.html"><button type="button" class="expl m-4">View</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 last">
                            <div class="img-con3 " data-aos="fade-up">
                                <div class="text1 d-flex justify-content-space-between">
                                    <div class="detail">
                                        <h5>Ginger</h5>
                                        <h6>Cardamom</h6>
                                    </div>
                                    <a href="./productsingle.html"><button type="button" class="expl m-4">View</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view" data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                        <a href="./product.html">View All <img src="./assets/images/home/product_arrow.svg" alt="" /></a>
                    </div>
                    <div class="pepper">
                        <img src="./assets/images/home/pepper.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line-brk">
    </div>
    <!-- product ends -->
    <!-- highrangevalley start -->
    <section id="highrangevalley">
        <div class="wrapper">
            <div class="container ">
                <div class="row">
                    <div class="details d-flex">
                        <div class="text  col-lg-7" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine" data-aos-duration="1000">
                            <h3> Welcome to</h3>
                            <h1> Highrange Valley Tea & Spices </h1>
                            <p>Highrange Valley is a B to B company located in Kerala, Idukki, We are the leading
                                wholesale
                                suppliers.We export and import of spices including Tea, Honey, Cof fee,
                                Dry Fruits etc.The entire ranunique taste,
                                rich aroma, purity and longer shelf life.</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Et aliquet semper at elementum vitae
                                sollicitudin ut ut. Donec amet metus luctus neque viverra
                                risus praesent. Nibh nec adipiscing sit quis risus
                                faucibus. At sed scelerisque at justo urnam.</p>
                            <div class="leaf  d-flex">
                                <h5> <img src="./assets/images/home/leaf.svg" alt="leaf"> Whole Sale</h5>
                                <h5> <img src="./assets/images/home/leaf.svg" alt="leaf"> Retail</h5>
                            </div>
                        </div>
                        <div class="spot-image col-lg-5">
                            <div class="main2-img " data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" data-aos-duration="1000">
                                <img src="./assets/images/home/highrange.svg" alt="" srcset="">
                            </div>
                            <div class="grambu">
                                <img src="./assets/images/home/grambu.svg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- highrangevalley ends -->

    <!-- qualityproduct start --->
    <section id="qualityproduct">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="details d-flex">
                        <div class="star col-lg-5" data-aos="fade-up"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img src="./assets/images/home/quality_star.svg" alt="starpeppers" srcset="">
                        </div>
                        <div class="text slide-in-right col-lg-7" data-aos="fade-left"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine" >
                            <h3> Our Mission</h3>
                            <h1>Quality products & service</h1>
                            <p>Our mission is to provide high quality products at the best price. and the cornerstone of
                                our business in which we strive to provide quality products and flavourful memories and
                                satisfaction for our coustomers. We offer high quality and diverse assortment of products in a
                                sensory shopping experience.</p>
                            <p>When purchasing spices, it is best to look for those that have been recently harvested
                                and packaged,and to avoid those that are old or have an off smell. Indian cuisine is known
                                for its extensive use of a wide variety of spices. We as a team work together to ensure we
                                deliver the top most quality spices for our customers.</p>
                            <div class="leaf ">
                                <h5> <img src="./assets/images/home/leaf.svg" alt="leaf"> Export quality products</h5>
                            </div>
                        </div>
                    </div>
                    <div class="cardamom">
                        <img src="./assets/images/home/cardamom2.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- qualityproduct ends -->

    <!-- productslide start --->

    <section id="productslide">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="details ">
                        <div class="text col-lg-12" data-aos="fade-down" data-aos-duration="1500">
                            <h3>Products</h3>
                            <h1>Our retail products</h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Orci tristique tellus
                                semper donec suscipit.<br> Condimentum donec semper aliquam semper hac.
                            </p>
                        </div>
                        <div class="demo" data-aos="fade-up" data-aos-duration="1500">
                            <div class="owl-carousel carousel_se_01_carousel owl-theme">
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹ 75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item" id="logoitem">
                                    <div class="card" id="logocard">
                                        <a href="./productsingle.html" id="logoancar">
                                            <img src="./assets/images/home/chukkukappi.svg" id="logoimg" height="100%"
                                                width="100%" class="card-img-top">
                                            <div class="card-body" id="logocard">
                                                <div class="card-text d-flex">
                                                    <h5>Chukku Kappi</h5>
                                                    <p class="price">Price :<span>₹75</span> </p>
                                                </div>
                                                <p class="quality">Quantity : 100g</p>
                                                <a href="./productsingle.html"><button>View</button></a>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="view">
                            <a href="./product.html">View All <img src="./assets/images/home/product_arrow.svg" alt="" /></a>
                        </div>
                    </div>
                    <div class="pepper">
                        <img src="./assets/images/home/pepper.svg" alt="" srcset="">
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div class="line-brk1">

    </div>
    <!-- productslide ends-->

    <!-- clientsays start --->
    <section id="clientsays">
        <div class="wrapper" >
            <div class="container">
                <div class="row">
                    <div class="details  d-flex">
                        <div class="text1  col-lg-7"  data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <div class="client-text">
                                <h3>”Listen to</h3>
                                <h1>What our clients says”</h1>
                                <p>Lorem ipsum dolor sit amet consectetur. Orci tristique<br> tellus semper donec suscipit.
                                Condimentum donec semper<br>aliquam semper hac commodo tincidunt amet. Hendrerit.</p>
                                <div class="arrow">
                                    <img src="./assets/images/home/client_arrow.svg" alt="" srcset="">
                               </div>
                            </div>

                        </div>
                        <div class="main"  data-aos="fade-up"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <div class="container swiper">
                                <div class="slide-container ">
                                    <div class="card-wrapper swiper-wrapper">
                                        <div class="card swiper-slide">
                                            <div class="card_coma">
                                                <img src="./assets/images/home//testi-coma.svg" alt="">
                                            </div>
                                            <div class="profile-details">

                                                <p class="card_text">
                                                    Lorem ipsum dolor sit amet consectetur.<br>
                                                    Orci tristique tellus semper donec sus<br>
                                                    cipit. Condimentum donec semper<br> aliquam
                                                    semper hac.</p>
                                                </p>
                                                <div class="client_details">
                                                    <h5 class="name">James David</h5>
                                                    <div class="client_location d-flex">
                                                        <div class="location">
                                                            <img src="assets/images/home/location.svg" alt="">
                                                        </div>
                                                        <h5 class="place">UAE</h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card swiper-slide">
                                            
                                            <div class="card_coma">
                                                <img src="./assets/images/home//testi-coma.svg" alt="">
                                            </div>
                                            <div class="profile-details">

                                                <p class="card_text">
                                                    Lorem ipsum dolor sit amet consectetur.<br>
                                                    Orci tristique tellus semper donec sus<br>
                                                    cipit. Condimentum donec semper<br> aliquam
                                                    semper hac.</p>
                                                </p>
                                                <div class="client_details">
                                                    <h5 class="name">James David</h5>
                                                    <div class="client_location d-flex">
                                                        <div class="location">
                                                            <img src="assets/images/home/location.svg" alt="">
                                                        </div>
                                                        <h5 class="place">UAE</h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="card swiper-slide">
                                            
                                            <div class="card_coma">
                                                <img src="./assets/images/home//testi-coma.svg" alt="">
                                            </div>
                                            <div class="profile-details">

                                                <p class="card_text">
                                                    Lorem ipsum dolor sit amet consectetur.<br>
                                                    Orci tristique tellus semper donec sus<br>
                                                    cipit. Condimentum donec semper<br> aliquam
                                                    semper hac.</p>
                                                </p>
                                                <div class="client_details">
                                                    <h5 class="name">James David</h5>
                                                    <div class="client_location d-flex">
                                                        <div class="location">
                                                            <img src="assets/images/home/location.svg" alt="">
                                                        </div>
                                                        <h5 class="place">UAE</h5>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-button-prev1 swiper-navBtn"><img
                                        src="assets/images/home/arrowleft.svg" alt="Arrow" /></div>
                                <div class="swiper-button-next1 swiper-navBtn"><img
                                        src="assets/images/home/arrow-right.svg" alt="Arrow" /></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- clientsays ends --->

    <!-- footer start --->
    <footer>
        <div class="wrapper">
            <div class="footer-con" data-aos="fade-up" data-aos-duration="1000">
                <div class="address">
                    <div class="footer-logo">
                        <img src="./assets/images/home/logo.svg" class="img-fluid" alt="logo" />
                    </div>
                    <p>
                        Parakkadavu, Bypass Rd, near ration kada,
                        Pallikavala, Kattappana, Kerala 685508
                    </p>
                </div>
                <div class="footer-items">
                    <div class="foot-cover">
                        <div class="footer-cover">
                            <h3>Explore</h3>
                            <ul class="Explore">
                                <li>Home</li>
                                <li>About us</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footer-cover">
                            <h3 class="contact">Contact</h3>
                            <ul class="Explore">
                                <li class="number">
                                    <a href="tel: +91 000 000 0000">+91 000 000 0000</a>
                                    <a href="tel: +91 000 000 0000">+91 000 000 0000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-cover">
                        <h3 class="social-media">Social medias</h3>
                        <ul class="soc-media">
                            <li>
                                <a href="#">
                                    <img src="./assets/images/home/instagram.svg" class="img-fluid" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/images/home/facebook.svg" class="img-fluid" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/images/home/linkedin.svg" class="img-fluid" alt="image" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line_foter">
                <img src="./assets/images/home/footer-line.svg" alt="">
            </div>
            <div class="Copyright">
                <span>© Copyright 2023. All Rights Reserved</span>
                <span>Designed & developed by 
                   <a href="https://woodenclouds.com/" class="sitelink"> Woodenclouds</a></span>
            </div>
        </div>
    </footer>
    <!-- footer ends--->
      <!-- Icons -->
    <div class="fixed-icons">
        <a href="https://wa.me/your-number" class="icons whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="tel:your-number" class="icons call"><i class="fas fa-phone"></i></a>
        <a href="sms:your-number" class="icons msg"><img src="./assets/images/home/msg.svg" alt=""></a>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="./js/main.js"></script>
   <!--========= aos =========--->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>